## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.d48560e6ff0a9b23efe7.css
  Cache-Control: public, max-age=31536000, immutable
/styles-befd5c688c712b9481d4.js
  Cache-Control: public, max-age=31536000, immutable
/commons-f7282150b0b4a855c933.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-b8dd6c499f6a6988d5db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cb727a5ad32918090050.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c8f62ee36df539bdf03c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-software-engineering-journal-js-0b23c1639bda4e51f3aa.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0d7af44bed432c9f7ecc.js
  Cache-Control: public, max-age=31536000, immutable
/framework-548c46c822ff9b8dc8b7.js
  Cache-Control: public, max-age=31536000, immutable
/app-66cb945683d4e63ab9bd.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/software-engineering-journal/liquibase-duplicate-key-constaints
  Link: </webpack-runtime-0d7af44bed432c9f7ecc.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-548c46c822ff9b8dc8b7.js>; rel=preload; as=script
  Link: </app-66cb945683d4e63ab9bd.js>; rel=preload; as=script
  Link: </commons-f7282150b0b4a855c933.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-b8dd6c499f6a6988d5db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/software-engineering-journal/liquibase-duplicate-key-constaints/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-0d7af44bed432c9f7ecc.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-548c46c822ff9b8dc8b7.js>; rel=preload; as=script
  Link: </app-66cb945683d4e63ab9bd.js>; rel=preload; as=script
  Link: </commons-f7282150b0b4a855c933.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb727a5ad32918090050.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-0d7af44bed432c9f7ecc.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-548c46c822ff9b8dc8b7.js>; rel=preload; as=script
  Link: </app-66cb945683d4e63ab9bd.js>; rel=preload; as=script
  Link: </commons-f7282150b0b4a855c933.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c8f62ee36df539bdf03c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/software-engineering-journal/
  Link: </webpack-runtime-0d7af44bed432c9f7ecc.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-548c46c822ff9b8dc8b7.js>; rel=preload; as=script
  Link: </app-66cb945683d4e63ab9bd.js>; rel=preload; as=script
  Link: </commons-f7282150b0b4a855c933.js>; rel=preload; as=script
  Link: </component---src-pages-software-engineering-journal-js-0b23c1639bda4e51f3aa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/software-engineering-journal/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-0d7af44bed432c9f7ecc.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-548c46c822ff9b8dc8b7.js>; rel=preload; as=script
  Link: </app-66cb945683d4e63ab9bd.js>; rel=preload; as=script
  Link: </commons-f7282150b0b4a855c933.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb727a5ad32918090050.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
